.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 80px auto;
}

.main h2 {
  color: var(--text-dark);
  text-align: center;
  font-size: 32px;
}

.main form {
  margin: 2em 0 4em 0;
  text-align: center;
}

.main label {
  display: block;
}

.divCard {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 30%;
  max-width: 30%;
  background-color: var(--bg-opacity-card);
  box-shadow: var(--shadow-light);
  height: 280px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card h3 {
  border-radius: 15px 15px 0 0;
  background-color: var(--bg-light);
  color: var(--text-dark);
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 100%;
}

.card p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--text-dark);
  padding: 15px;
}

.card p span {
  font-weight: 900;
  padding-top: 5px;
}

.btn {
  margin: auto;
}

@media (max-width: 1078px) {
  .card {
    flex: 0 0 45%;
    max-width: 45%;
    margin: 18px;
  }
}

@media (max-width: 767px) {
  .card {
    flex: 0 0 100%;
    max-width: 90%;
    margin: 20px auto;
  }
  .main h2 {
    font-size: 28px;
  }
  .card p {
    font-size: 24px;
  }
  .card span {
    font-size: 24px;
  }
}
